<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="reboot_stylesheet.css">
<script src="reboot_javascript.js"></script>
	<head>
		<title>Reboot: Power up</title>
		<div id="logo_div">
			<a href="reboot_base_html.html"><img id="logo" src="logo.jpeg" alt="The Reboot logo: a computer's power button"></a>
		</div>
		<div class="menu">
			<ul>

				<li>
					<a href="reboot_map.html" class="header_text">Help near me</a>
				</li>

				<li>
					<a href="reboot_resources.html" class="header_text">Online Resources</a>
				</li>

				<li>
					<a href="rebout.html"  class="header_text">About us</a>
				</li>

				<li>
					<a href="reboot_faq.html" class="header_text">FAQ</a>
				</li>

			</ul>
		</div>

	</head>
	<body>
		<h1> Frequently Asked Questions</h1>

		<h2>What is Reboot?</h2>
		<p class="paragraph"> Reboot is a DC organization dedicated to helping people get the help they need during crises. Many resources in the area are out in Maryland or Virginia, meaning that those without cars are unable to reach them. Our map provides these people with reachable options. </p>	

		<h2>How can I get involved with Reboot?</h2>
		<p class="paragraph">Reboot is currently hosted free of charge thanks to the nonprofit organization Girls Who Code, but donations are always welcome so we can keep this site running in the future.</p>

		<h2>When will Reboot come to my city?</h2>
		<p class="paragraph">While there aren't any plans to expand Reboot outside the DC area, we may change our minds in the future. Keep an eye out for any developments, and while you're waiting, check out our online resources.</p>

		<div class="donatebar">
			<h1>Reboot is run on donations from users like you.</h1>&nbsp&nbsp<button class="button">donate</button>
			<p class="copyright" style="font-size: 13px;">copyright Reboot 2016. Reboot: Power up</p>
		</div>	


	</body>
</html>
